FROM firedrakeproject/firedrake-env:latest AS hydrogym

USER root
RUN apt-get upgrade && apt-get update && \
        apt-get install -y libhdf5-dev libxcursor-dev libxinerama1

USER firedrake
WORKDIR /home/firedrake

# Install Firedrake and components
RUN curl -O https://raw.githubusercontent.com/firedrakeproject/firedrake/master/scripts/firedrake-install
RUN bash -c "PETSC_CONFIGURE_OPTIONS='--download-fftw=1' python3 firedrake-install --no-package-manager --disable-ssh --remove-build-files --pip-install scipy --complex"
# RUN bash -c "PETSC_CONFIGURE_OPTIONS='--download-fftw=1 --with-scalar-type=complex' python3 firedrake-install --no-package-manager --disable-ssh --remove-build-files --pip-install scipy"
# RUN bash -c "PETSC_CONFIGURE_OPTIONS='--download-fftw=1' python3 firedrake-install --no-package-manager --disable-ssh --remove-build-files --pip-install scipy"
RUN bash -c "source firedrake/bin/activate; firedrake-update --documentation-dependencies --tinyasm --slepc --install thetis --install gusto --install icepack --install irksome --install femlium"

ENV VENV=/home/firedrake/firedrake
ENV PATH="$VENV/bin:/home/firedrake/.local/bin:$PATH"

# Install dependencies
# COPY requirements.txt /src/requirements.txt
# RUN pip3 install --no-cache-dir -r /src/requirements.txt
RUN pip3 install --upgrade pip setuptools && \
    pip3 install --no-cache-dir --no-binary=h5py h5py && \
	pip3 install gmsh meshio dmsuite jupyter gym memory_profiler

# RUN sudo pip3 git+https://github.com/barkm/torch-fenics.git@master

# # # Install hydrogym package
COPY --chown=firedrake . /home/hydrogym
RUN bash -c ". $VENV/bin/activate && pip install -e /home/hydrogym"

# Install an iPython kernel for firedrake (https://github.com/firedrakeproject/firedrake/blob/master/docker/Dockerfile.jupyter)
RUN bash -c ". $VENV/bin/activate && pip install jupyterhub ipykernel notebook ipywidgets mpltools nbformat nbconvert"
RUN bash -c ". $VENV/bin/activate && jupyter nbextension enable --py widgetsnbextension --sys-prefix"

# Final configuration
ENV OMP_NUM_THREADS=1
WORKDIR /home
CMD ["/bin/bash"]