# Config file for running mypy on hydrogym.
# Run mypy by invoking `mypy --config-file hydrogym/mypy.ini`
# on the command-line from the repo root

[mypy]
files = hydrogym
explicit_package_bases = True
python_version = 3.12
pretty = True

# Enable most stricter settings
enable_error_code = ignore-without-code
disable_error_code = import-untyped
strict = True
strict_bytes = True
local_partial_types = True
warn_unreachable = True
