# Dockerfile with HydroGym included
#   --> highly unstable for now.

FROM lpaehler/hydrogym-env:stable

USER firedrake
WORKDIR /home/firedrake

# Cloning HydroGym
RUN curl -L -O https://github.com/dynamicslab/hydrogym/archive/main.zip 

# Activation of the virtual environment
RUN bash -c "source firedrake/bin/activate"

# Clone HydroGym
RUN bash -c "git clone https://github.com/dynamicslab/hydrogym.git"

# Installation of HydroGym
RUN bash -c "cd hydrogym && pip install ."

#RUN bash -c ". $VENV/bin/activate && pip install -e /home/hydrogym"
#RUN bash -c ". $VENV_COMPLEX/bin/activate && pip install -e /home/hydrogym"
